import 'package:flutter/material.dart';
import 'dart:math';

void main() => runApp(MaterialApp(home: HomePage()));

class HomePage extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(title: Text("Utility App")),
      drawer: Drawer(
        child: ListView(
          children: [
            DrawerHeader(
              child: Text("Menu", style: TextStyle(fontSize: 24, color: Colors.white)),
              decoration: BoxDecoration(color: Colors.blue),
            ),
            ListTile(
              title: Text("Temperature Converter"),
              onTap: () => Navigator.push(context,
                  MaterialPageRoute(builder: (context) => TemperaturePage())),
            ),
            ListTile(
              title: Text("Age Calculator"),
              onTap: () => Navigator.push(
                  context, MaterialPageRoute(builder: (context) => AgePage())),
            ),
          ],
        ),
      ),
      body: Center(child: Text("Select a tool from the drawer")),
    );
  }
}